<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/locationEntryFragment">

    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="com.shubham.weatherforecast.locations.LocationEntryFragment"
        android:label="Location Entry Fragment"
        tools:layout="@layout/fragment_location_entry" >
        <action
            android:id="@+id/action_locationEntryFragment_to_currentForecastFragment"
            app:destination="@id/currentForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.shubham.weatherforecast.forecast.CurrentForecastFragment"
        android:label="Current forecast fragment"
        tools:layout="@layout/fragment_current_forecast" >
        <action
            android:id="@+id/action_currentForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
        <action
            android:id="@+id/action_currentForecastFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastDetailsFragment"
        android:name="com.shubham.weatherforecast.details.ForecastDetailsFragment"
        android:label="Forecast Details Fragment" >
        <argument
            android:name="temp"
            app:argType="float" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>